.event-enter
  opacity: 0.01

.event-enter.event-enter-active
  opacity: 1
  transition: opacity 500ms ease-in

.event-leave
  opacity: 1

.event-leave.event-leave-active
  opacity: 0.01
  transition: opacity 300ms ease-in