// import the CSS framework
@import 'bootstrap-sprockets'
@import 'bootstrap'

body, html
  font-family: 'Montserrat',sans-serif

.navbar-brand
  top: 0

body
  background-color: white

.navbar-brand
  font-family: Open Sans
  font-style: italic

.navbar
  background-color: #333333
  border-radius: 0
